netflix_behavior_schema.avsc

{
    "type": "record",
    "name": "NetflixBrowsingActivity",
    "namespace": "com.netflix.activity",
    "fields": [
        {"name": "user_id", "type": "string"},
        {"name": "view_timestamp", "type": "string"},
        {"name": "activity_type", "type": "string"},
        {"name": "title_id", "type": "string"},
        {"name": "duration", "type": ["null", "int"], "default": null},
        {"name": "device_type", "type": ["null", "string"], "default": null},
        {"name": "location", "type": ["null", "string"], "default": null},
        {"name": "title", "type": ["null", "string"], "default": null},
        {"name": "genres", "type": ["null", "string"], "default": null},
        {"name": "release_date", "type": ["null", "string"], "default": null},
        {"name": "movie_id", "type": ["null", "string"], "default": null}
    ]
} 